<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS 
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        -->


        <!-- Add the slick-theme.css if you want default styling -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <!-- Add the slick-theme.css if you want default styling -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>



        <title> version 5 bootstrap gives many warnings, Hello, world!</title>

        <style>
body {max-width: 1080px;}

.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
        </style>

    </head>
    <body>

        <h1> Time Line</h1>

        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            <p id="sliderIndex"> </p>
        </div>

        <div id='text'> </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
            -->

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

                <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

                -->

                <script type="text/javascript" src="copied/jquery-3.6.0.js"></script>

                <script>
var slider = document.getElementById("myRange");

const input = document.getElementById('myRange');
const sliderIndex = document.getElementById('sliderIndex');

var timeTxt = 'empty';
var hlist = []

$.get('htmlized.txt', function(data) {

    console.log('jq ajax get ');
    timeTxt = data;

    hlist = timeTxt.split(seperator);
});

seperator = 'seperator-py-js';

input.addEventListener('input', updateEvent);

function updateEvent(e) {
    sliderVal = e.target.value;
    sliderIndex.textContent = sliderVal;

    index = hundredMap(sliderVal, hlist.length); // hlist?
    changeHtml(hlist[index])
}


function hundredMap(percentStr, arrayLen){
    // map hundred percent (without percent symbol) to array length,
    // use Math.random to make sure all the array index get a chance
    var i = parseInt(percentStr);
    if( i < 0){
        return 0;
    }

    var scale = arrayLen / 100;
    if(scale > 1){
        var guess = Math.floor( i * scale + scale * Math.random());
        if(guess > arrayLen){ guess = arrayLen };
        return guess
    }

    return Math.floor( i * scale );
}




function addp(text){
    text = text || 'empty paragraph';

    var p = document.createElement('p');
    p.innerHTML = text;

    document.getElementById('text').appendChild(p);

}


function changeHtml(htmlStr){
    htmlStr = htmlStr || '<p>empty paragraph</p>';


    document.getElementById('text').innerHTML = htmlStr;

}

var index = 0;
var interval = setInterval(function(){
    changeHtml(hlist[index]);
    // set the range bar
    document.getElementById('myRange').value = String(index);

    index ++;
    if(index > hlist.length){ index = index - hlist.length; }
    console.log(index);
}, 3000);

setTimeout(function(){
    clearInterval(interval);
    console.log('interval cleared');
}, 30*1000);



                </script>

    </body>
</html>

